---
---

// -----------------------------------------------------------------------------
// Theme definition
// -----------------------------------------------------------------------------
@background: #f0f0f0;
@text-color: #111;
@header-color: #c22;  // #333;
@site-width: 1024px;

// -----------------------------------------------------------------------------
// Fonts
// -----------------------------------------------------------------------------
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(../assets/fonts/roboto-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(../assets/fonts/roboto.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Propaganda';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(../assets/fonts/propaganda.ttf) format('truetype');
}
@font-face {
	font-family: 'Bolshevik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(../assets/fonts/bolshevik.otf) format('opentype');
}

// -----------------------------------------------------------------------------
// Template
// -----------------------------------------------------------------------------
body {padding: 0; margin: 0; color: @text-color; font-family: 'Roboto', sans-serif; background: @background;}

header {margin: 0 0 64px 0; padding: 12px 0; border-bottom: 1px solid rgba(0, 0, 0, 0.3);}
header {
	.inner {width: @site-width; display: flex; align-items: center; justify-content: space-between; margin: 0 auto; padding: 0 24px;}
	.nav {display: flex; list-style: none; margin: 0 0 0 0; padding: 2px 0 0 0;}
	.nav {
		li a {display: block; margin: 0 8px; color: #222;}
	}
	.logo {display: flex; text-decoration: none; color: #000;}
	.logo {
		img {max-width: 42px;}
		span {display: block; padding: 10px 0 0 3px; font-size: 26px; font-family: 'Bolshevik';}
	}
}

* {box-sizing: border-box;}

.page-content {max-width: @site-width; margin: 0 auto 64px auto; line-height: 1.4em;}
.page-content {
	.wrapper {padding: 0 24px;}
	h1, h2, h3 {font-family: impact; font-weight: 200; color: @header-color; line-height: 1.1em;}
	h1 {font-size: 40px; margin-bottom: 18px;}
	h2 {font-size: 30px; margin-bottom: 13px;}
	h3 {font-size: 22px; margin-bottom: 10px;}

	ul, ol {margin-left: 32px; margin-bottom: 16px;}
	ul, ol {
		ul, ol {margin-bottom: 0};
	}

	* + h1, * + h2, * + h3 {margin-top: 32px;}
	p {padding: 6px 0; margin: 0 0 16px 0;}

	pre {margin: 0 0 16px 0; overflow-x: auto;}
	code {padding: 2px 8px; white-space: pre; font-family: Consolas, "Liberation Mono", Courier, monospace; background: #eee5e5;}
}


// -----------------------------------------------------------------------------
// Page modules
// -----------------------------------------------------------------------------
body.has-leader {
	header {margin-bottom: 0;}
}
.page-leader {background-position: center center; background-repeat: no-repeat; margin-bottom: 64px;}
.page-leader {
	.inner {display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 350px; text-align: center; color: #fff; background: rgba(0, 0, 0, 0.6);}
	h1 {max-width: @site-width; font-size: 42px; font-family: 'impact';}
	h2 {max-width: (@site-width / 2); margin-top: 16px; font-size: 24px; line-height: 1.2em;}
}

